# =================== Customize Remote Here ========================
# REQUIRED: Set values for REMOTE_USER, REMOTE_HOST
#
# Remote username and hostname
# REMOTE_USER="<your_remote_user>"
# REMOTE_HOST="<your_remote_host>"

# Set and export BORG_PASSPHRASE in the environment
# export BORG_PASSPHRASE="longandcomplexpassphrase"
# ================ End Required Customization=======================
## PATHS - which paths are included
#
# Paths for full backup
PATHS=(
    '/boot'
    '/home'
    '/root'
    '/snap'
    '/etc'
    '/opt'
    '/srv'
    '/usr'
    '/var'
)

## EXCLUDES - which files/folders to exclude from the corresponding PATHS
#
# Full borg backup excludes
EXCLUDES=(
    '/root/.cache'
    '/home/*/.cache'
    '/home/*/.docker/desktop/vms'
    '/home/*/.local/share/Daedalus'
    '/home/*/.local/share/nvim-*'
    '/home/*/Music/*'
    '/home/*/transfers/*'
    '/home/*/.irssi/irclogs/'
    '/var/tmp/*'
    '/var/cache'
    '/var/lib/docker/devicemapper'
    '/var/lib/docker/volumes'
    '/var/lock/*'
    '/var/run/*'
    '/var/tmp/*'
    '/var/backups/*'
    '/var/spool/*'
    '*/.Trash-*'
    '*/[Cc]ache/*'
    '*/.bitcoin/blocks/*'
    '*.vmdk'
    '/tmp/*'
    '*/build-area/*'
    '/proc/*'
    '/dev/*'
    '/sys/*'
    '*.pyc'
)

## INCLUDES - patterns to include
#
# borg backup pattern includes
INCLUDES=()

# Arguments to the borg commands
#
# Full backup borg create ...
BORG_CREATE_ARGS=(
    --list
    --filter AME
    --compression lz4
    --exclude-caches
    --exclude-if-present '.nobackup'
    --keep-exclude-tags
)

# Absolute path to the locally installed borg command
# BORG="/usr/local/bin/borg"

# Absolute path to the remote installed borg command
# BORG_REMOTE_PATH="/usr/local/bin/borg1/borg1"

# Storage path on remote, default: <hostname>/backups
# BACK_HOST="$(hostname)"
BACK_DIR="full"
# Remote borg repository to use
# If using a non-standard SSH port ssh:// have to be specified (per borg v1.0.9)
# BORG_REPO="ssh://${REMOTE_USER}@${REMOTE_HOST}:<ssh_port>/${BACK_HOST}/${BACK_DIR}"
BORG_REPO="${REMOTE_USER}@${REMOTE_HOST}:${BACK_HOST}/${BACK_DIR}"

# How many backups to keep
# KEEP_HOURLY=0
KEEP_DAILY=5
KEEP_WEEKLY=3
KEEP_MONTHLY=2
KEEP_YEARLY=1

# borg prune ...
# BORG_PRUNE_ARGS=(
#     --info
#     --list
# )

# borg check ...
# BORG_CHECK_ARGS=(
#     --info
# )

# borg init ...
# BORG_INIT_ARGS=(
#    --encryption=keyfile
# )
